jdbc.driver=org.postgresql.Driver
jdbc.jdbcUrl=jdbc:postgresql://localhost:5432/AuthorizationManagement
jdbc.user=postgres
jdbc.password=199405





# 包路径配置
model.package=com.lu.model
dao.package=com.lu.persistence.dao
xml.mapper.package=com.lu.persistence.mapper
 
target.project=src/main/java